import statsmodels.formula.api as smf
import pandas as pd
import numpy as np

# Binning exposure for spillover / saturation tests
df = df.copy()
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.01]
labels = ["0-20%", "20-40%", "40-60%", "60-80%", "80-100%"]
df['share_bin'] = pd.cut(df['presc_target_share'], bins=bins, labels=labels, include_lowest=True)

# 1️⃣ Spillover test: only control group
spill_model = smf.glm(
    "EDS_conversion_flag_150d ~ presc_target_share + is_new_member",
    data=df[df.is_target_member == 0],
    family=smf.families.Binomial()
).fit(cov_type='HC3')  # robust covariance

print("\n=== Spillover Effect (Control Only) ===")
print(spill_model.summary())

# 2️⃣ Diminishing returns test: full sample w/ interaction + quadratic
diminish_model = smf.glm(
    """EDS_conversion_flag_150d ~ 
        is_target_member +
        presc_target_share +
        I(presc_target_share**2) +
        is_target_member:presc_target_share +
        is_new_member
    """,
    data=df,
    family=smf.families.Binomial()
).fit(cov_type='HC3')

print("\n=== Diminishing Returns (Saturation Test) ===")
print(diminish_model.summary())

# 3️⃣ Average Intent-To-Treat (ITT) effect: difference overall
itt_model = smf.glm(
    "EDS_conversion_flag_150d ~ is_target_member + is_new_member",
    data=df,
    family=smf.families.Binomial()
).fit(cov_type='HC3')

print("\n=== Average Outreach Effect (ITT) ===")
print(itt_model.summary())
