# compute presc_share_excl_self
# df has columns: npi_id, member_id, is_target_member (0/1)
presc_counts = df.groupby('npi_id')['is_target_member'].sum().rename('presc_treated_count')
presc_total = df.groupby('npi_id')['member_id'].count().rename('presc_total_count')
presc_df = pd.concat([presc_counts, presc_total], axis=1).reset_index()

df = df.merge(presc_df, on='npi_id', how='left')
# leave-one-out numerator and denominator
df['presc_treated_excl'] = df['presc_treated_count'] - df['is_target_member']
df['presc_total_excl'] = df['presc_total_count'] - 1
# avoid divide-by-zero
df['presc_target_share_excl_self'] = df['presc_treated_excl'] / df['presc_total_excl'].replace(0, np.nan)


df['bin'] = pd.cut(df['presc_target_share_excl_self'], bins=np.linspace(0,1,11))
summary = (df.groupby(['bin','is_target_member'])
             .agg(n_members=('member_id','count'),
                  n_prescribers=('npi_id', lambda x: x.nunique()),
                  conv_rate=('EDS_conversion_flag_150d', 'mean'))
             .reset_index())
print(summary)


df['presc_share_c'] = df['presc_target_share_excl_self'] - df['presc_target_share_excl_self'].mean()
gee_formula = "EDS_conversion_flag_150d ~ is_target_member + presc_share_c + is_target_member:presc_share_c + is_new_member"
gee_model = smf.gee(formula=gee_formula, groups="npi_id", data=df,
                   cov_struct=Exchangeable(), family=Binomial())
gee_result = gee_model.fit()
print(gee_result.summary())

import pandas as pd
import numpy as np
from statsmodels.stats.proportion import proportion_confint

# 1️⃣ Define bins for prescriber share (feel free to adjust!)
bins = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
labels = ['0-20%', '20-40%', '40-60%', '60-80%', '80-100%']

df['share_bin'] = pd.cut(df['presc_target_share_excl_self'], bins=bins, labels=labels, include_lowest=True)

# 2️⃣ Group by bin & target/control
summary = (df.groupby(['share_bin', 'is_target_member'])
             .agg(
                 n_members=('EDS_conversion_flag_150d', 'size'),
                 n_converted=('EDS_conversion_flag_150d', 'sum'),
                 n_prescribers=('npi_id', lambda x: x.nunique())
             )
             .reset_index())

# 3️⃣ Compute conversion rate + 95% CI
summary['conv_rate'] = summary['n_converted'] / summary['n_members']

# Wilson interval for binomial proportion confidence intervals
ci_low = []
ci_high = []

for _, row in summary.iterrows():
    low, high = proportion_confint(
        count=row['n_converted'],
        nobs=row['n_members'],
        alpha=0.05,
        method='wilson'
    )
    ci_low.append(low)
    ci_high.append(high)

summary['ci_low'] = ci_low
summary['ci_high'] = ci_high

# 4️⃣ Nicely sort bins
summary['share_bin'] = pd.Categorical(summary['share_bin'], categories=labels, ordered=True)
summary = summary.sort_values(['share_bin', 'is_target_member'])

summary

